{
  "name": "echora",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:desktop": "VITE_ECHORA_UI_PLATFORM=desktop vite --port 1422",
    "dev:mobile": "VITE_ECHORA_UI_PLATFORM=mobile vite --port 1421",
    "build": "tsc -b && vite build",
    "build:web": "npm run build",
    "deploy:web": "npm run build:web && wrangler deploy",
    "dev:web:cloudflare": "npm run build:web && wrangler dev",
    "build:desktop": "tsc -b && VITE_ECHORA_UI_PLATFORM=desktop vite build --outDir dist-desktop",
    "build:mobile": "tsc -b && VITE_ECHORA_UI_PLATFORM=mobile vite build --outDir dist-mobile",
    "test": "vitest run",
    "preview": "vite preview",
    "tauri": "tauri",
    "client:dev": "npm run client:desktop:dev",
    "client:build": "npm run client:desktop:build",
    "client:desktop:dev": "tauri dev --config src-tauri/tauri.desktop.conf.json",
    "client:desktop:build": "tauri build --config src-tauri/tauri.desktop.conf.json",
    "client:mobile:android:init": "node scripts/run-android.mjs init",
    "client:mobile:android:dev": "node scripts/run-android.mjs dev",
    "client:mobile:android:build": "node scripts/run-android.mjs build",
    "client:mobile:ios:init": "tauri ios init --config src-tauri/tauri.mobile.conf.json && node scripts/configure-ios-project.mjs",
    "client:mobile:ios:dev": "node scripts/configure-ios-project.mjs && tauri ios dev --config src-tauri/tauri.mobile.conf.json",
    "client:mobile:ios:build:simulator": "node scripts/configure-ios-project.mjs && tauri ios build --debug --target aarch64-sim --no-sign --ci --config src-tauri/tauri.mobile.conf.json && node scripts/sign-ios-simulator-app.mjs",
    "client:mobile:ios:build": "node scripts/configure-ios-project.mjs && tauri ios build --config src-tauri/tauri.mobile.conf.json",
    "client:doctor": "tauri info",
    "stability:android": "node scripts/android-soak.mjs",
    "stability:analyze": "node scripts/analyze-android-soak.mjs",
    "performance:budget": "node scripts/check-bundle-budget.mjs",
    "release:check-version": "node scripts/check-release-version.mjs",
    "deployment:register": "node scripts/register-cloud-deployment.mjs",
    "icon:generate": "node scripts/generate-icon.mjs && tauri icon src-tauri/icons/icon-source.png && node scripts/finalize-mobile-icons.mjs"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "js-md5": "^0.9.2",
    "lucide-react": "^0.468.0",
    "music-metadata": "^11.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.4.1",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "sharp": "^0.34.5",
    "typescript": "^7.0.2",
    "vite": "^6.1.0",
    "vitest": "^4.1.10",
    "wrangler": "^4.114.0"
  }
}
